<!DOCTYPE html>

<html>
<head>
    
  <title>おもんない</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" >

</head>

<body>
  <h1>勉強</h1>
  <p>まずはHTML</p>
  <a href="https://saruwakakun.com/html-css/basic/html">htmlの書き方のリンク</a>

  <p>
    <!--画像触ったらリンクに飛べるようになる-->
    <a href="https://saruwakakun.com/html-css/basic/html">
  <img src="C:\Users\user\Documents\htmlmodoki\sleep.png" alt="表示できんかった" />
  </a>
  </p>

  <ol>
    <div class="two">
    <li>効率よく眠るためには</li>
    <li>疲れましょう</li>
    </div>

    <div class="one">
    <li>さすれば眠れん</li>
    </div>
    <p>はい。ここで<br>　　　改行します</p>
  </ol>

</body>

</html>
